<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageViewVC" customModule="DemoAutoLayoutGuide" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="ksB-lU-aMk" id="6dS-ox-aiP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ksB-lU-aMk">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4M-gC-wX8" userLabel="View A">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j9c-ZJ-p6f" userLabel="Image View A">
                            <rect key="frame" x="15" y="15" width="240" height="128"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.38431372549999998" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="j9c-ZJ-p6f" firstAttribute="leading" secondItem="i4M-gC-wX8" secondAttribute="leading" constant="15" id="3e5-SN-8hu"/>
                        <constraint firstItem="j9c-ZJ-p6f" firstAttribute="top" secondItem="i4M-gC-wX8" secondAttribute="top" constant="15" id="J95-tE-uUQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSu-Oj-fGw" userLabel="View B">
                    <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img5" translatesAutoresizingMaskIntoConstraints="NO" id="GTb-LI-AHE" userLabel="Image View B">
                            <rect key="frame" x="15" y="15" width="112" height="112"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.80784313730000001" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="GTb-LI-AHE" firstAttribute="leading" secondItem="iSu-Oj-fGw" secondAttribute="leading" constant="15" id="G3q-qd-0QI"/>
                        <constraint firstItem="GTb-LI-AHE" firstAttribute="top" secondItem="iSu-Oj-fGw" secondAttribute="top" constant="15" id="d48-9w-9F4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iSu-Oj-fGw" firstAttribute="leading" secondItem="8pt-9W-66Y" secondAttribute="leading" id="1bF-cm-Toh"/>
                <constraint firstItem="i4M-gC-wX8" firstAttribute="height" secondItem="ksB-lU-aMk" secondAttribute="height" multiplier="1:2" id="5xV-G3-2Dl"/>
                <constraint firstItem="iSu-Oj-fGw" firstAttribute="top" secondItem="i4M-gC-wX8" secondAttribute="bottom" id="703-mL-Hsw"/>
                <constraint firstItem="i4M-gC-wX8" firstAttribute="top" secondItem="ksB-lU-aMk" secondAttribute="top" id="SAt-gv-VOY"/>
                <constraint firstItem="i4M-gC-wX8" firstAttribute="leading" secondItem="8pt-9W-66Y" secondAttribute="leading" id="YDm-2K-DRB"/>
                <constraint firstItem="8pt-9W-66Y" firstAttribute="bottom" secondItem="iSu-Oj-fGw" secondAttribute="bottom" id="d4M-6K-Z8u"/>
                <constraint firstItem="i4M-gC-wX8" firstAttribute="trailing" secondItem="8pt-9W-66Y" secondAttribute="trailing" id="mn4-YZ-4gM"/>
                <constraint firstItem="iSu-Oj-fGw" firstAttribute="trailing" secondItem="8pt-9W-66Y" secondAttribute="trailing" id="rv5-8V-5av"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="8pt-9W-66Y"/>
        </view>
    </objects>
    <resources>
        <image name="img5" width="112.5" height="112.5"/>
    </resources>
</document>
